@accessToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc1MDEyNDA5OSwiZXhwIjoxNzUwMTY3Mjk5fQ.QO1FLZAjWvnUrQqEWBngqiiGa6Ao4Y-1lLuGM0rmttc


### TODO 생성
POST http://localhost:3000/todos
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "userId": 1,
  "content": "오늘 할 일 1"
}

### TODO 리스트 조회
GET http://localhost:3000/todos
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "userId": 1
}

### TODO 완료 상태 수정
PATCH http://localhost:3000/todos
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "todoId": 1,
  "isDone": true
}

### TODO 삭제
DELETE http://localhost:3000/todos
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "todoId": 1
}
