### 회원가입 테스트
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "testpassword123",
  "username": "테스트유저"
}

### 중복 이메일 회원가입 테스트
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "anotherpass",
  "username": "중복유저"
}

### 로그인 성공 테스트
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "testpassword123"
}

### 로그인 실패 테스트 (비밀번호 틀림)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "wrongpassword"
}
